# spring-music

./: .gitignore  README.md  build.gradle  manifest.yml
ci/: pipeline.yml
ci/tasks/: package.yml
src/main/java/org/cloudfoundry/samples/music/config/: SpringApplicationContextInitializer.java
src/main/java/org/cloudfoundry/samples/music/config/data/: RedisConfig.java
src/main/java/org/cloudfoundry/samples/music/domain/: Album.java
src/main/java/org/cloudfoundry/samples/music/repositories/: AlbumRepositoryPopulator.java
src/main/java/org/cloudfoundry/samples/music/repositories/redis/: RedisAlbumRepository.java
src/main/java/org/cloudfoundry/samples/music/web/: AlbumController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/org/cloudfoundry/samples/music/: ApplicationTests.java
